src/main/resources/bootstrap.yml (before)
server:
  port: 8030
management:
  server:
    port: 8031
  endpoints:
    web:
      exposure:
        include: '*'

spring:
  profiles:
    active: ${SPRING_PROFILES_ACTIVE:default}
  cloud:
    config:
      fail-fast: false
      # 是否启用配置中心
      enabled: ${SPRING_CLOUD_CONFIG_ENABLED:false}
      # 配置中心地址
      uri: ${SPRING_CLOUD_CONFIG_URI:http://dev.hzero.org:8010}
      retry:
        # 最大重试次数
        maxAttempts: 6
        multiplier: 1.1
        # 重试间隔时间
        maxInterval: 2000
      # 标签
      label: ${SPRING_CLOUD_CONFIG_LABEL:}

eureka:
  instance:
    # 以IP注册到注册中心
    preferIpAddress: ${EUREKA_INSTANCE_PREFER_IP_ADDRESS:true}
    leaseRenewalIntervalInSeconds: 10
    leaseExpirationDurationInSeconds: 30
    # 服务的一些元数据信息
    metadata-map:
      VERSION: 0.24.0-alpha.2-SNAPSHOT
  client:
    serviceUrl:
      # 注册中心地址
      defaultZone: ${EUREKA_DEFAULT_ZONE:http://dev.hzero.org:8000/eureka}
    registryFetchIntervalSeconds: 10
    disable-delta: true

src/main/resources/bootstrap.yml (after)
server:
  port: 8030
management:
  server:
    port: 8031
  endpoints:
    web:
      exposure:
        include: '*'

spring:
  profiles:
    active: ${SPRING_PROFILES_ACTIVE:default}
  cloud:
    config:
      fail-fast: false
      # 是否启用配置中心
      enabled: ${SPRING_CLOUD_CONFIG_ENABLED:false}
      # 配置中心地址
      uri: ${SPRING_CLOUD_CONFIG_URI:http://127.0.0.1:8010}
      retry:
        # 最大重试次数
        maxAttempts: 6
        multiplier: 1.1
        # 重试间隔时间
        maxInterval: 2000
      # 标签
      label: ${SPRING_CLOUD_CONFIG_LABEL:}

eureka:
  instance:
    # 以IP注册到注册中心
    preferIpAddress: ${EUREKA_INSTANCE_PREFER_IP_ADDRESS:true}
    leaseRenewalIntervalInSeconds: 10
    leaseExpirationDurationInSeconds: 30
    # 服务的一些元数据信息
    metadata-map:
      VERSION: 0.24.0-alpha.2-SNAPSHOT
  client:
    serviceUrl:
      # 注册中心地址
      defaultZone: ${EUREKA_DEFAULT_ZONE:http://127.0.0.1:8000/eureka}
    registryFetchIntervalSeconds: 10
    disable-delta: true

src/main/resources/bootstrap.yml (diff)
@@ -17,7 +17,7 @@ spring:
       # 是否启用配置中心
       enabled: ${SPRING_CLOUD_CONFIG_ENABLED:false}
       # 配置中心地址
-      uri: ${SPRING_CLOUD_CONFIG_URI:http://dev.hzero.org:8010}
+      uri: ${SPRING_CLOUD_CONFIG_URI:http://127.0.0.1:8010}
       retry:
         # 最大重试次数
         maxAttempts: 6
@@ -39,6 +39,6 @@ eureka:
   client:
     serviceUrl:
       # 注册中心地址
-      defaultZone: ${EUREKA_DEFAULT_ZONE:http://dev.hzero.org:8000/eureka}
+      defaultZone: ${EUREKA_DEFAULT_ZONE:http://127.0.0.1:8000/eureka}
     registryFetchIntervalSeconds: 10
     disable-delta: true
